[gd_scene load_steps=4 format=2]

[ext_resource path="res://popochiu/Rooms/Map/RoomMap.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/Map/Props/bg.png" type="Texture" id=4]

[node name="RoomMap" type="Node2D"]
script = ExtResource( 1 )
script_name = "Map"
limit_left = 0.0
limit_right = 0.0
limit_top = 0.0
limit_bottom = 0.0

[node name="Props" type="Node2D" parent="."]

[node name="Bg" parent="Props" instance=ExtResource( 3 )]
description = "Bg"
clickable = false
cursor = 1
script_name = "Bg"
texture = ExtResource( 4 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="Characters" type="Node2D" parent="."]
