[gd_scene load_steps=4 format=3 uid="uid://dhsfl8ot4j5fj"]

[ext_resource type="PackedScene" uid="uid://dcta4urojglil" path="res://addons/Popochiu/Engine/Objects/GraphicInterface/DialogMenu/DialogMenuOption.tscn" id="1"]
[ext_resource type="Script" path="res://addons/Popochiu/Engine/Objects/GraphicInterface/DialogMenu/DialogMenu.gd" id="2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s524m"]

[node name="DialogMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_s524m")
script = ExtResource("2")
option_scene = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="Options" type="VBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_vertical = 8
