[gd_scene load_steps=15 format=2]

[ext_resource path="res://popochiu/Rooms/CasaPopochiu/RoomCasaPopochiu.gd" type="Script" id=1]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Hotspot/PopochiuHotspot.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Popochiu/Engine/Objects/Prop/PopochiuProp.tscn" type="PackedScene" id=3]
[ext_resource path="res://popochiu/Rooms/CasaPopochiu/Props/bg.png" type="Texture" id=4]
[ext_resource path="res://popochiu/Rooms/CasaPopochiu/Hotspots/ToMap/HotspotToMap.gd" type="Script" id=5]
[ext_resource path="res://popochiu/Characters/Goddiu/CharacterGoddiu.tscn" type="PackedScene" id=6]
[ext_resource path="res://popochiu/Rooms/CasaPopochiu/Hotspots/To101/HotspotTo101.gd" type="Script" id=7]
[ext_resource path="res://popochiu/Characters/Popsy/CharacterPopsy.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/Popochiu/Editor/MainDock/ObjectRow/add_to_core.png" type="Texture" id=9]
[ext_resource path="res://popochiu/Rooms/CasaPopochiu/Props/toy_car.png" type="Texture" id=10]
[ext_resource path="res://popochiu/Rooms/CasaPopochiu/Props/Toy/PropToy.gd" type="Script" id=11]
[ext_resource path="res://popochiu/Rooms/CasaPopochiu/Props/Blanket/PropBlanket.gd" type="Script" id=12]
[ext_resource path="res://popochiu/Rooms/CasaPopochiu/Props/blanket.png" type="Texture" id=13]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 28, 16, 301, 16, 325, 79, 92, 83, -169, 81, -400, 11, -389, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 0, 4, 6 ) ]
outlines = [ PoolVector2Array( -389, 64, -400, 11, 28, 16, 301, 16, 325, 79, 92, 83, -169, 81 ) ]

[node name="RoomCasaPopochiu" type="YSort"]
sort_enabled = false
script = ExtResource( 1 )
script_name = "CasaPopochiu"

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Navigation2D" type="Navigation2D" parent="WalkableAreas"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D"]
position = Vector2( 160, 91 )
navpoly = SubResource( 1 )

[node name="Props" type="YSort" parent="."]

[node name="Bg" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 160, 90 )
z_index = -1
description = "Bg"
clickable = false
baseline = -90
cursor = 1
script_name = "Bg"
texture = ExtResource( 4 )

[node name="Blanket" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 212, 126 )
script = ExtResource( 12 )
baseline = 6
walk_to_point = Vector2( 16, -10 )
texture = ExtResource( 13 )

[node name="Toy" parent="Props/Blanket" instance=ExtResource( 3 )]
position = Vector2( 0, -3 )
script = ExtResource( 11 )
description = "Toy"
baseline = 4
walk_to_point = Vector2( -25, 11 )
cursor = 1
script_name = "Toy"
texture = ExtResource( 10 )
link_to_item = "ToyCar"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Props/Blanket/Toy"]
polygon = PoolVector2Array( -7, 2, 5, 3, 8, 0, 2, -4, -3, -4 )

[node name="Hotspots" type="Node2D" parent="."]

[node name="ToMap" parent="Hotspots" instance=ExtResource( 2 )]
position = Vector2( 160, 91 )
script = ExtResource( 5 )
description = "To Map"
cursor = 1
script_name = "ToMap"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/ToMap"]
polygon = PoolVector2Array( 31, -27, 28, -3, 48, -1, 51, -26 )

[node name="ToEnd" parent="Hotspots" instance=ExtResource( 2 )]
position = Vector2( 153, 74 )
script = ExtResource( 7 )
description = "To End"
cursor = 1
script_name = "To101"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/ToEnd"]
polygon = PoolVector2Array( -20, -13, -18, 12, 17, 11, 17, -12 )

[node name="Regions" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="."]

[node name="Characters" type="YSort" parent="."]

[node name="CharacterGoddiu *" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 30, 153 )

[node name="CharacterPopsy *" parent="Characters" instance=ExtResource( 8 )]
position = Vector2( 258, 157 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -68.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 68.0
rect_min_size = Vector2( 64, 64 )

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer"]
margin_left = 7.0
margin_top = 25.0
margin_right = 57.0
margin_bottom = 39.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
margin_left = 191.0
margin_top = 133.0
margin_right = 231.0
margin_bottom = 173.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Panel/HBoxContainer"]
margin_right = 16.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer"]
margin_left = 20.0
margin_top = 13.0
margin_right = 56.0
margin_bottom = 27.0
text = "asdas"

[node name="Button" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer"]
margin_left = 60.0
margin_right = 72.0
margin_bottom = 40.0
